<!DOCTYPE html>
<html lang="ru" class="title-page houses-page">

<head>

	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title></title> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="title.styles.css">

	<!-- CUSOM CSS CODE -->
	<link rel="stylesheet" href="css/main.min.css?v=1.6">
	<!-- CUSOM CSS CODE -->

	<link rel="stylesheet" href="designblock.scss.css">
	<link rel="stylesheet" href="s3_styles.scss.css">
	<script src="jquery.min.js"></script>

	<!-- CUSTOM JS CODE -->
	<script type="text/javascript" src="js/scripts.min.js?v=1.5"></script>
	<!-- CUSTOM JS CODE -->

	<link rel="stylesheet" href="styles.css">
	<script src="adaptiveimage.js"></script>
	<link rel='stylesheet' type='text/css' href='highslide.min.css'/>
	<!--[if IE 6]>
	<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
	<![endif]-->
	<!--[if lte IE 7 ]>
	<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
	<![endif]-->
	<script type='text/javascript' src='highslide-full.packed.js'></script>
	<script type='text/javascript'>
		hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
		hs.outlineType = null;
		hs.showCredits = false;
	hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
	<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
	<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
	<link rel='stylesheet' type='text/css' href='calendar.css' />
	<script type='text/javascript' src='ru.js'></script>
	<script type='text/javascript' src='cookie.js'></script>
	<script type='text/javascript' src='widgets.js@v=8'></script>
	<script type='text/javascript' src='calendar.packed.js'></script>
	<link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="jquery.ui.datepicker-ru.js"></script>
	<link rel="stylesheet" href="jquery.popover.css">
	<script src="jquery.popover.min.js" type="text/javascript"></script>
	<script src="s3.form.js" type="text/javascript"></script>
	<link rel="stylesheet" href="photoswipe.css">
	<link rel="stylesheet" href="default-skin.css">
	<script type="text/javascript" src="photoswipe.min.js"></script>
	<script type="text/javascript" src="photoswipe-ui-default.min.js"></script>
	<script src="jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="title.js"></script>
	<script type="text/javascript" src="animations.js"></script>

	<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
	<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->

</head>

<body>

	<div class="wrapper editorElement layer-type-wrapper" >



		<div class="editorElement layer-type-block ui-droppable block-6 houses-page-top">
			<div class="editorElement layer-type-block ui-droppable block-3" >
				<div class="layout column layout_5" >
					<div class="editorElement layer-type-block ui-droppable block-2 logo-descr" >
						<div class="site-name-3 widget-2 widget-type-site_name editorElement layer-type-widget">
							<a href="/">
								<div class="sn-wrap"><div class="sn-text"><div class="align-elem">КПД-100</div></div></div>
							</a> 
						</div>
						<div class="site-description widget-3 widget-type-site_description editorElement layer-type-widget">
							<div class="align-elem">Завод домокомплектов</div>
						</div>
					</div>
				</div>

				<div class="layout column layout_6" >
					<div class="widget-4 horizontal menu-6 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="more" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">

						<div class="menu-button">Меню</div>

						<div class="menu-scroll">
							<ul>
								<li class="opened active menu-item"><a href="/" ><span class="menu-item-text">О заводе</span></a></li>
								<li class="menu-item"><a href="uslugi.html" ><span class="menu-item-text">Продукция завода</span></a></li>
								<li class="menu-item"><a href="houses.html" ><span class="menu-item-text">Дома</span></a></li>
								<!-- <li class="menu-item"><a href="about.html" ><span class="menu-item-text">О нас</span></a></li> -->
								<li class="menu-item"><a href="blog.html" ><span class="menu-item-text">Блог</span></a></li>
								<li class="menu-item"><a href="kontakty.html" ><span class="menu-item-text">Контакты</span></a></li>
							</ul> 
						</div>

					</div>
				</div>
			</div>



			<div class="editorElement layer-type-block ui-droppable block-4">
				<div class="layout column layout_16" >
					<div class="editorElement layer-type-block ui-droppable block-7"></div>
				</div>
				<div class="layout column layout_9" >
					<div class="phones-9 widget-6 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
						<div class="inner">
							<label class="cell-icon" for="tg-phones-9">
								<div class="icon"></div>
							</label>
							<input id="tg-phones-9" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Ответим на все ваши вопросы</div></div>
									<div class="text_body">
										<div class="align-elem">
											<div><a href="tel:+7 (4212) 66-99-02">+7 (4212) 66-99-02</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>



			<div class="editorElement layer-type-block ui-droppable block-8">
				<div class="layout column layout_13">
					<div class="editorElement layer-type-block ui-droppable block-5">

						<div class="editable_block-11 widget-7 editorElement layer-type-widget">
							<div class="body">
								<div class="title"><div class="align-elem">Готовый дом по цене квартиры за 1 месяц! <br><span>Дома от 102 м<sup>2</sup> от 2,99 млн руб!</span></div></div>
								<div class="text">
									<div class="layout column layout_8" >
										<a class="button-8 widget-5 widget-type-button editorElement layer-type-widget head-button" href="index.html#" data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170103&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-8"><span>Узнать варианты домов <br>и стоимость</span></a>
									</div>
								</div>
							</div>
						</div>

						<div class="editable_block-12 widget-8 editorElement layer-type-widget">
							<div class="body">
								<div class="image">
									<span class="img-convert img-cover"><img src="svg_image_1.svg" alt="Название"></span>
									<div class="image-inner"></div>
								</div>

								<div class="text">
									<div class="align-elem">
										<p>Гарантия на наши дома от 50 лет</p>
									</div>
								</div>

							</div>
						</div>


					</div>
				</div>

				<div class="layout column layout_14" >
					<div class="email-14 widget-9 email-block contacts-block widget-type-contacts_email editorElement layer-type-widget">

						<div class="inner">
							<label class="cell-icon" for="tg-email-14">
								<div class="icon"></div>
							</label>
							<input id="tg-email-14" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Email:</div></div>
									<div class="text_body">
										<div class="align-elem send-mail"><a href="mailto:kpd100zavod@gmail.com">kpd100zavod@gmail.com</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="inner">
							<label class="cell-icon" for="tg-email-14">
								<div class="icon instagram"></div>
							</label>
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Email:</div></div>
									<div class="text_body">
										<div class="align-elem send-mail"><a href="https://www.instagram.com/kpd100zavod.ru/" target="blank">instagram.com/kpd100zavod.ru</a></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>


















		<div class="editorElement layer-type-block ui-droppable block-19" >
			<div class="editorElement layer-type-block ui-droppable block-20" >
				<div class="editorElement layer-type-block ui-droppable block-21" >
					<div class="widget-29 path widget-type-path editorElement layer-type-widget"><a href="/">Главная</a> \ Дома</div> 
					<h1 class="h1 widget-30 widget-type-h1 editorElement layer-type-widget">Наши дома:</h1>
					<article class="content-52 content widget-31 widget-type-content editorElement layer-type-widget">

						<h3><span>Наши дома состоят из трехслойных панелей, колонн и ригелей</span></h3>
						<!-- <p><span>Возможно, будет целесообразно разбить услуги по тематическим категориям.</span></p>
						<p><span>Тут могут быть карточки услуг, содержащие подробную информацию об услуге, различные характеристики, иллюстрации, данные о ценах, применяемых скидках и действующих акциях и т.д. с возможностью перехода к странице услуги с подробным описанием и возможностью оформления заказа.</span></p>
						<h3>Пример наполнения подобного раздела:</h3>
						<p><span>Наши специалисты всегда рады предложить Вам широкий спектр услуг. В нашем штате работают исключительно высококвалифицированные, опытные сотрудники, готовые сопровождать и направлять Вас.</span></p> -->
						<h3><span>Дома по нашей технологии:</span></h3>
						<ul>
							<li>
								<p><span>Теплые</span></p>
							</li>
							<li>
								<p><span>Свободной планировки</span></p>
							</li>
							<li>
								<p><span>С потолками любой высоты</span></p>
							</li>
							<li>
								<p><span>Производство и строительства дома занимает всего 1 месяц</span></p>
							</li>
							<li>
								<p><span>Гарантия качества на наши дома – от 50 лет</span></p>
							</li>
							<li>
								<p><span>Стоимость нашего дома – как цена обычной квартиры – от 2,99 млн р.</span></p>
							</li>
						</ul>
						<h3><span>Мы строим дома либо на Вашем земельном участке либо Вы можете выбрать один из наших земельных участков, расположенных в разных районах города!</span></h3>
						


						<div class="editorElement layer-type-block ui-droppable block-11 gray-bg">
							<div class="blocklist blocklist-23 widget-13 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,1,1,1" data-swipe="0,0,1,1,1" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-23 .pager-wrap" data-setting-prev_selector=".blocklist-23 .prev" data-setting-next_selector=".blocklist-23 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-23 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="23" data-setting-vertical_aligner="none">

								<div class="description">
									<div class="align-elem">
										<div class="align-elem" wm-editable="true" contenteditable="false">Выбери свой дом:</div>
										<h3 class="sub-descr">Проекты домов с мансардным этажом</h3>
									</div>
								</div>

								<div class="body-outer" data-columns="0,0,0,0,0">
									<div class="body">
										<div class="swipe-shadow-left"></div>
										<div class="swipe-shadow-right"></div>
										<div class="list">

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_1/scheme.jpg" data-fancybox="house-1">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_1/scheme.jpg" alt="Строительство зданий"></span>
														<div class="image-inner"></div>
													</a>

													<!-- <div class="d-none">
														<a class="image fancybox" href="img/houses/house_1/2.jpg" data-fancybox="house-1"></a>
														<a class="image fancybox" href="img/houses/house_1/3.jpg" data-fancybox="house-1"></a>
														<a class="image fancybox" href="img/houses/house_1/scheme.jpg" data-fancybox="house-1"></a>
													</div> -->

													<span class="title"><span class="align-elem">Общая площадь 101кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 96кв. м.</p></div></div>
												</div>
											</div>

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_2/scheme.jpg" data-fancybox="house-2">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_2/scheme.jpg" alt="Дом 183кв. м."></span>
														<div class="image-inner"></div>
													</a>

													<!-- <div class="d-none">
														<a class="image fancybox" href="img/houses/house_4/2.jpg" data-fancybox="house-2"></a>
														<a class="image fancybox" href="img/houses/house_4/3.jpg" data-fancybox="house-2"></a>
														<a class="image fancybox" href="img/houses/house_4/scheme.jpg" data-fancybox="house-2"></a>
													</div> -->

													<span class="title"><span class="align-elem">Общая площадь 133кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 126кв. м.</p></div></div>
												</div>
											</div>

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_3/scheme.jpg" data-fancybox="house-3">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_3/scheme.jpg" alt="Дом 183кв. м."></span>
														<div class="image-inner"></div>
													</a>

													<!-- <div class="d-none">
														<a class="image fancybox" href="img/houses/house_5/2.jpg" data-fancybox="house-3"></a>
														<a class="image fancybox" href="img/houses/house_5/3.jpg" data-fancybox="house-3"></a>
														<a class="image fancybox" href="img/houses/house_5/scheme.jpg" data-fancybox="house-3"></a>
													</div> -->

													<span class="title"><span class="align-elem">Общая площадь 166кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 158кв. м.</p></div></div>
												</div>
											</div>

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_4/scheme.jpg" data-fancybox="house-4">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_4/scheme.jpg" alt="Дом 183кв. м."></span>
														<div class="image-inner"></div>
													</a>

													<!-- <div class="d-none">
														<a class="image fancybox" href="img/houses/house_5/2.jpg" data-fancybox="house-4"></a>
														<a class="image fancybox" href="img/houses/house_5/3.jpg" data-fancybox="house-4"></a>
														<a class="image fancybox" href="img/houses/house_5/scheme.jpg" data-fancybox="house-4"></a>
													</div> -->

													<span class="title"><span class="align-elem">Общая площадь 242кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 233кв. м.</p></div></div>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="controls">
									<span class="prev"></span>
									<span class="next"></span>
								</div>

								<div class="bx-pager-wrap">
									<div class="bx-auto_controls">
										<div class="auto_controls"></div>
										<div class="pager-wrap"></div>
									</div>
								</div>
							</div>
						</div>








						<div class="editorElement layer-type-block ui-droppable block-11 gray-bg">
							<div class="blocklist blocklist-23 widget-13 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,1,1,1" data-swipe="0,0,1,1,1" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-23 .pager-wrap" data-setting-prev_selector=".blocklist-23 .prev" data-setting-next_selector=".blocklist-23 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-23 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="23" data-setting-vertical_aligner="none">

								<div class="description">
									<div class="align-elem">
										<!-- <div class="align-elem" wm-editable="true" contenteditable="false">Выбери свой дом:</div> -->
										<h3 class="sub-descr">Проекты двухэтажных домов</h3>
									</div>
								</div>
								
								<div class="body-outer" data-columns="0,0,0,0,0">
									<div class="body">
										<div class="swipe-shadow-left"></div>
										<div class="swipe-shadow-right"></div>
										<div class="list">

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_5/1.jpg" data-fancybox="house-5">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_5/1.jpg" alt="Дом 127кв. м."></span>
														<div class="image-inner"></div>
													</a>

													<div class="d-none">
														<a class="image fancybox" href="img/houses/house_5/2.jpg" data-fancybox="house-5"></a>
														<a class="image fancybox" href="img/houses/house_5/3.jpg" data-fancybox="house-5"></a>
														<a class="image fancybox" href="img/houses/house_5/scheme.jpg" data-fancybox="house-5"></a>
													</div>

													<span class="title"><span class="align-elem">Общая площадь 142кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 116кв. м.</p></div></div>
												</div>
											</div>

											<div class="item-outer">
												<div class="item">

													<a class="image fancybox" href="img/houses/house_6/1.jpg" data-fancybox="house-6">
														<div class="item-label"><div class="align-elem">Акция</div></div>
														<span class="img-convert img-cover"><img src="img/houses/house_6/1.jpg" alt="Дом 141кв. м."></span>
														<div class="image-inner"></div>
													</a>

													<div class="d-none">
														<a class="image fancybox" href="img/houses/house_6/2.jpg" data-fancybox="house-6"></a>
														<a class="image fancybox" href="img/houses/house_6/3.jpg" data-fancybox="house-6"></a>
														<a class="image fancybox" href="img/houses/house_6/4.jpg" data-fancybox="house-6"></a>
														<a class="image fancybox" href="img/houses/house_6/5.jpg" data-fancybox="house-6"></a>
														<a class="image fancybox" href="img/houses/house_6/scheme.jpg" data-fancybox="house-6"></a>
													</div>

													<span class="title"><span class="align-elem">Общая площадь 183кв. м.</span></span>
													<div class="text"><div class="align-elem"><p>Площадь дома 149кв. м.</p></div></div>
												</div>
											</div>

											<div class="item-outer">
												<div class="item">
													<div class="image">
														<span class="img-convert img-cover"><img src="img/houses/plan-1.jpg" alt="Индивидуальный проект"></span>
													</div>
													<span class="title"><span class="align-elem">Индивидуальный проект</span></span>
													<div class="text"><div class="align-elem"><a class="button-8 widget-5 widget-type-button editorElement layer-type-widget " href="index.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170103&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-8"><span>Узнать варианты домов <br>и стоимость</span></a></div></div>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="controls">
									<span class="prev"></span>
									<span class="next"></span>
								</div>

								<div class="bx-pager-wrap">
									<div class="bx-auto_controls">
										<div class="auto_controls"></div>
										<div class="pager-wrap"></div>
									</div>
								</div>
							</div>
						</div>








						<h2>Что входит в цену дома:</h2>
						<h3><span>Самое важное, Вы получаете дом уже с готовым фасадом, утеплителем, идеально ровными стенами, готовыми под обои – и все это с гарантией от 50 лет!</span></h3>
						<ul>
							<li>
								<p><span>Фундамент – набивные сваи</span></p>
							</li>
							<li>
								<p><span>Несущий каркас дома из железобетонных колонн и ригелей</span></p>
							</li>
							<li>
								<p><span>Трехслойные стеновые панели: облицовка- железобетон, высокоэффективный утеплитель толщиной 15см и снова железобетон</span></p>
							</li>
							<li>
								<p><span>Трехслойные межэтажные перекрытия</span></p>
							</li>
							<li>
								<p><span>Sip - панели на мансардном этаже</span></p>
							</li>
							<li>
								<p><span>Лестница бетонная межэтажная (если 2-х этажный дом) / лестница металлическая винтовая (если дом одноэтажный)</span></p>
							</li>
							<li>
								<p><span>Окна ПВХ: трехкамерный профиль,  двухкамерный стеклопакет</span></p>
							</li>
							<li>
								<p><span>Дверь входная - уличная утепленная металлодеревянная</span></p>
							</li>
							<li>
								<p><span>Обустройство террасы на кровле: устройство мембраны, покрытие террасной доской</span></p>
							</li>
							<li>
								<p><span>Ограждающие конструкции из дерева на балконе / террасах: перила, парапеты</span></p>
							</li>
							<li>
								<p><span>Лестница металлодеревянная на крыльцо дома</span></p>
							</li>
							<li>
								<p><span>Разводка по дому стояков холодного водоснабжения и канализация, сети выведены из дома</span></p>
							</li>
							<li>
								<p><span>Ровные стены внутри дома, пол и потолок.</span></p>
							</li>
						</ul>

						<h2 class="next-h">Наши преимущества</h2>


						<ul>

							<li>
								<p><span><b><span>Высочайшее заводское качество</span></b> с гарантией от 50 лет</span></p>
								<ul>
									<p><span>Почему? Потому что на стройке «в поле» нельзя добиться такого качества, как на заводе:</span></p>
									<li>
										<p><span>На заводе все этапы автоматизированы и продуманы до мелочей</span></p>
									</li>
									<li>
										<p><span>На заводе каждый этап делает свой узкий специалист: арматурщик, сварщик, формовщик… </span></p>
									</li>
									<li>
										<p><span>На заводе каждый этап делает свой узкий специалист: арматурщик, сварщик, формовщик…</span></p>
									</li>
									<li>
										<p><span>Материалы для производства дома хранятся на заводе в соответствующих условиях, с соблюдением всех требований и температурных режимов</span></p>
									</li>
								</ul>
							</li>

							<li>
								<p><span><b><span>Минимальный срок строительства</span></b> – домокомплект производится на заводе за 4-7 дней, собирается на участке «под ключ» за 20-25 дней</span></p>
								<ul>
									<li>
										<p><span>Наш завод «КПД-100 работает в две смены – круглосуточно и может выпускать 1 домокомплект площадью 140 кв м за 4 дня.</span></p>
									</li>
									<li>
										<p><span>Дом состоит из готовых элементов, которые имеют предчистовую отделку: полы, стены, потолок.</span></p>
									</li>
									<li>
										<p><span>Лестницы, террасы, окна – также делаются на заводе по утвержденным размерам.</span></p>
									</li>
									<li>
										<p><span>На участке мы просто собираем дом как конструктор за 20-25 дней «под ключ», включая и террасу на крыше, и входные двери, и окна, и ограждающие декоративные элементы.</span></p>
									</li>
								</ul>
							</li>

							<li>
								<p><span><b><span>Цена   ниже рынка -  в 2 раза!</span></b></span></p>
								<p><span>Цена нашего дома «под ключ» ниже, чем у всех, в 2 раза! Почему? Давайте рассчитаем:</span></p>
								<ul>
									<li>
										<p><span>Стоимость дома складывается из цены на материалы и заработной платы.</span></p>
									</li>
									<li>
										<p><span>Для производства наших домов 95% всех материалов мы производим сами: бетон, высокоэффективный утеплитель пенополистирол и др., производим также и готовые изделия: колонны, ригеля, трехслойные стеновые панели, трехслойные перекрытия, sip – панели, лестничные бетонные и металлические марши, деревянные ограждающие конструкции.</span></p>
									</li>
									<li>
										<p><span>Что касается заработной платы – при конвейерном производстве производительность труда в 4-12 раз выше, чем у строителей на стройке «в поле»</span></p>
									</li>
								</ul>
							</li>

						</ul>


						<p><span>Поэтому, продавая Вам дом по цене в два раза ниже, чем у других – Вы не только получаете качественный теплый дом за короткий срок, но и мы не теряем свою рентабельность.</span></p>

						<h2 class="next-h center">Железобетонная прочность и качество</h2>

						<div class="items-block">

							<div class="item">
								<div class="image"><img src="img/icon_1.png" alt="item-img" class="img-responsive"></div>
								<h3>Прочность</h3>
								<p><span>Наши дома из самого качественного и долговечного материала — железобетона</span></p>
							</div>

							<div class="item">
								<div class="image"><img src="img/icon_2.png" alt="item-img" class="img-responsive"></div>
								<h3>Простота отделки</h3>
								<p><span>Стены – это заводские трехслойные панели. Состоящие: бетон + утеплитель + бетон. Внутри дома вы получаете ровные стены и полы</span></p>
							</div>

							<div class="item">
								<div class="image"><img src="img/icon_4.png" alt="item-img" class="img-responsive"></div>
								<h3>Энергоэффективность</h3>
								<p><span>Дома имеют максимальный класс энергоэффективности и подходят для проживания в условиях севера и Дальнего Востока. В стенах высокоэффективный утеплитель пенополистирол толщиной 15 см, по теплоемкости равен 3,5 м кирпича!</span></p>
							</div>

							<div class="item">
								<div class="image"><img src="img/icon_3.png" alt="item-img" class="img-responsive"></div>
								<h3>Качество и надежность</h3>
								<p><span>Наши колонны и балки – по советским СНиПам и Гостам</span></p>
							</div>

						</div>




						<h2 class="next-h">Наши услуги</h2>

						<ul class="services">

							<li>
								<img src="img/houses/service-1.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Земля</span></b></span></p>
									<p>Мы совершенно бесплатно помогаем Вам подобрать земельный участок для дома. У нас есть собственная База земельных участков, кроме того, мы сотрудничаем с самым крупными земельными агентствами города.</p>
								</div>
							</li>

							<li>
								<img src="img/houses/service-2.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Проектирование</span></b></span></p>
									<p>У нас вы можете заказать уже готовый  проект дома или мы разработаем индивидуальный проект дома именно под Вашу семью</p>
								</div>
							</li>

							<li>
								<img src="img/houses/service-3.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Сети</span></b></span></p>
									<p>Мы рассчитаем самые выгодные по цене варианты сетей для Вашего участка, а также  подведем сети к Вашему дому: канализация, водоснабжение, электричество.</p>
								</div>
							</li>

							<li>
								<img src="img/houses/service-4.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Ипотека</span></b></span></p>
									<p>Если для покупки дома Вам требуется ипотечный кредит – мы оформим его Вам на самых выгодных условиях – от 2%, предоставляя все необходимые документы в Банк! У нас в компании имеются ипотечные эксперты, которые совершенно бесплатно помогут Вам оформить ипотеку на самых выгодных условиях даже в самых сложных случаях.</p>
								</div>
							</li>

							<li>
								<img src="img/houses/service-5.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Юридическое услуги</span></b></span></p>
									<p>Помогаем оформить разрешение на строительство дома, а в дальнейшем -  разрешение на ввод дома в эксплуатацию.</p>
								</div>
							</li>

							<li>
								<img src="img/houses/service-6.jpg" alt="service-img" class="img-responsive">
								<div class="text">
									<p><span><b><span>Внутренняя отделка</span></b></span></p>
									<p>При желании клиента мы выполняем внутреннюю отделку в доме.</p>
								</div>
							</li>


						</ul>		




						<!-- <ul class="g-submenu ">
							<li class="g-submenu__item"><a href="zhelezobetonnyye-lotki.html">Железобетонные лотки</a></li>
						</ul> -->

					</article>







				</div>
			</div>
		</div>



		<div class="widget-20">
			<div id="map-sales"></div>
		</div>



		<div class="editorElement layer-type-block ui-droppable block-18" >
			<div class="editorElement layer-type-block ui-droppable block-16" >
				<div class="layout column layout_37" >
					<div class="editorElement layer-type-block ui-droppable block-15" >


						<div class="editable_block-35 widget-21 editorElement layer-type-widget">
							<div class="body">
								<div class="text"><div class="align-elem"><p>Перепечатка и использование материалов с данного сайта, разрешена только по согласию с владельцем.</p></div></div>
							</div>
						</div>


						<div class="site-copyright widget-22 widget-type-site_copyright editorElement layer-type-widget">
							<div class="align-elem">Copyright &copy; 2019<br/></div>
						</div>
					</div>
				</div>
				<div class="layout column layout_38" >
					<div class="phones-38 widget-23 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
						<div class="inner">
							<label class="cell-icon" for="tg-phones-38">
								<div class="icon"></div>
							</label>
							<input id="tg-phones-38" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Бесплатная консультация</div></div>
									<div class="text_body">
										<div class="align-elem">
											<div><a href="tel:+7(4212)66-99-02">+7 (4212) 66-99-02</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="layout column layout_39" >
					<div class="address-39 widget-24 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
						<div class="inner">
							<label class="cell-icon" for="tg39">
								<div class="icon"></div>
							</label>
							<input id="tg39" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Нас легко найти</div></div>
									<div class="text_body">
										<div class="align-elem">Россия, г. Хабаровск, ул. Калинина, 51</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="layout column layout_41" >
					<div class="up-41 widget-25 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
						<div class="icon"></div>
					</div>          
				</div>
			</div>
			<div class="editorElement layer-type-block ui-droppable block-17" >
				<div class="layout column layout_43" >
					<div class="mega-copyright widget-27  widget-type-mega_copyright editorElement layer-type-widget"><span style='font-size:10px;' class='copyright'><!--noindex--><a href="index.html#" onclick="this['h'+'ref']='http://megagroup.ru/';" rel="nofollow" target="_blank" title="Megagroup.ru" class="copyright">Megagroup.ru</a><!--/noindex--></span></div>  
				</div>
				<div class="layout column layout_42" >
					<div class="site-counters widget-26 widget-type-site_counters editorElement layer-type-widget">
						<!--cms statistics-->
						<script type="text/javascript"><!--
							var megacounter_key="900b84bf39a7c3132a20ec1e294612cd";
							(function(d){
								var s = d.createElement("script");
								s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
								s.async = true;
								d.getElementsByTagName("head")[0].appendChild(s);
							})(document);
							//--></script>
							<!--/cms statistics-->
							<!--__INFO2019-05-18 20:06:55INFO__-->

						</div>
					</div>
				</div>
			</div>
			<div class="side-panel side-panel-46 widget-type-side_panel editorElement layer-type-widget widget-28" data-layers="['widget-4':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide']]" data-phantom="1" data-position="right">
				<div class="side-panel-top">
					<div class="side-panel-button">
						<span class="side-panel-button-icon">
							<span class="side-panel-button-icon-line"></span>
							<span class="side-panel-button-icon-line"></span>
							<span class="side-panel-button-icon-line"></span>
						</span>
					</div>
					<div class="side-panel-top-inner" ></div>
				</div>
				<div class="side-panel-mask"></div>
				<div class="side-panel-content">
					<div class="side-panel-close"></div>		<div class="side-panel-content-inner"></div>
				</div>
			</div>   
		</div>

		<!-- assets.bottom -->
		<script src="site.min.js@1557895225" type="text/javascript" ></script>
		<script src="defender.min.js@1557895225" type="text/javascript" ></script>
		<script type="text/javascript" >/*<![CDATA[*/
		$ite.start({"sid":2350529,"vid":2368879,"aid":2808709,"cp":3,"active":"0","domain":"2340896.3.oml.ru","lang":"ru","trusted":true,"debug":false});
		/*]]>*/</script>
		<!-- /assets.bottom -->

	</body>

	</html>





	<script>

		if (document.cookie.indexOf('hide_price') != -1) {
			S3SolutionsPanel.prototype.options.price = '';	
		}

	</script>

