<!DOCTYPE html>
<html lang="ru" class="title-page">

<head>

	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title></title> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="title.styles.css">

	<!-- CUSOM CSS CODE -->
	<link rel="stylesheet" href="css/main.min.css?v=1.5">
	<!-- CUSOM CSS CODE -->

	<link rel="stylesheet" href="designblock.scss.css">
	<link rel="stylesheet" href="s3_styles.scss.css">
	<script src="jquery.min.js"></script>

	<!-- CUSTOM JS CODE -->
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/scripts.min.js?v=1.5"></script>
	<!-- CUSTOM JS CODE -->

	<script src="adaptiveimage.js"></script>
	<link rel='stylesheet' type='text/css' href='highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='highslide-full.packed.js'></script>
<script type='text/javascript'>
	hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
	hs.outlineType = null;
	hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='calendar.css' />
<script type='text/javascript' src='ru.js'></script>
<script type='text/javascript' src='cookie.js'></script>
<script type='text/javascript' src='widgets.js@v=8'></script>
<script type='text/javascript' src='calendar.packed.js'></script>
<link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="jquery-ui.min.js" type="text/javascript"></script>
<script src="jquery.ui.datepicker-ru.js"></script>
<link rel="stylesheet" href="jquery.popover.css">
<script src="jquery.popover.min.js" type="text/javascript"></script>
<script src="s3.form.js" type="text/javascript"></script>
<link rel="stylesheet" href="photoswipe.css">
<link rel="stylesheet" href="default-skin.css">
<script type="text/javascript" src="photoswipe.min.js"></script>
<script type="text/javascript" src="photoswipe-ui-default.min.js"></script>
<script src="jquery.bxslider.min.js" type="text/javascript"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript" src="title.js"></script>
<script type="text/javascript" src="animations.js"></script>

<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->

</head>

<body>

	<div class="wrapper editorElement layer-type-wrapper" >

		<div class="editorElement layer-type-block ui-droppable block-6" >
			<div class="editorElement layer-type-block ui-droppable block-3" >
				<div class="layout column layout_5" >
					<div class="editorElement layer-type-block ui-droppable block-2" >
						<div class="site-name-3 widget-2 widget-type-site_name editorElement layer-type-widget">
							<a href="/">
								<div class="sn-wrap">
									<div class="sn-text">
										<div class="align-elem">КПД-100</div>
									</div>
								</div>
							</a>
						</div>
						<div class="site-description widget-3 widget-type-site_description editorElement layer-type-widget">
							<div class="align-elem">Завод домокомплектов</div>
						</div>
					</div>
				</div>

				<div class="layout column layout_6" >
					<div class="widget-4 horizontal menu-6 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="more" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">

						<div class="menu-button">Меню</div>

						<div class="menu-scroll">
							<ul>
								<li class="opened active menu-item"><a href="/" ><span class="menu-item-text">О заводе</span></a></li>
								<li class="menu-item"><a href="uslugi.html" ><span class="menu-item-text">Продукция завода</span></a></li>
								<li class="menu-item"><a href="houses.html" ><span class="menu-item-text">Дома</span></a></li>
								<!-- <li class="menu-item"><a href="about.html" ><span class="menu-item-text">О нас</span></a></li> -->
								<li class="menu-item"><a href="blog.html" ><span class="menu-item-text">Блог</span></a></li>
								<li class="menu-item"><a href="kontakty.html" ><span class="menu-item-text">Контакты</span></a></li>
							</ul> 
						</div>

					</div>
				</div>
			</div>



			<div class="editorElement layer-type-block ui-droppable block-4">
				<div class="layout column layout_16" >
					<div class="editorElement layer-type-block ui-droppable block-7"></div>
				</div>
				<div class="layout column layout_8" >
					<!-- <a class="button-8 widget-5 widget-type-button editorElement layer-type-widget" href="index.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170103&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-8"><span>Рассчитать стоимость</span></a> -->
				</div>
				<div class="layout column layout_9" >
					<div class="phones-9 widget-6 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
						<div class="inner">
							<label class="cell-icon" for="tg-phones-9">
								<div class="icon"></div>
							</label>
							<input id="tg-phones-9" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Ответим на все ваши вопросы</div></div>
									<div class="text_body">
										<div class="align-elem">
											<div><a href="tel:+7 (4212) 63-36-38">+7 (4212) 63-36-38</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>



			<div class="editorElement layer-type-block ui-droppable block-8" >
				<div class="layout column layout_13" >
					<div class="editorElement layer-type-block ui-droppable block-5" >

						<div class="editable_block-11 widget-7 editorElement layer-type-widget">
							<div class="body">
								<div class="title"><div class="align-elem">Первый на Дальнем Востоке завод домокомплектов</div></div>
								<!-- <div class="text"><div class="align-elem"><p>Закажите ФБС блоки которые не трескаются от перепадов температур, <b>от 990 руб / шт</b></p></div></div> -->
							</div>
						</div>

						<div class="editable_block-12 widget-8 editorElement layer-type-widget">
							<div class="body">
								<div class="image">

									<span class="img-convert img-cover">
										<img src="svg_image_1.svg" alt="Название">
									</span>
									<div class="image-inner">
									</div>
								</div>

								<div class="text"><div class="align-elem"><p>Гарантируем точный объем продукции в соответствии с заказом</p></div></div>

							</div>
						</div>


					</div>
				</div>
				<div class="layout column layout_14" >
					<div class="email-14 widget-9 email-block contacts-block widget-type-contacts_email editorElement layer-type-widget">

						<div class="inner">
							<label class="cell-icon" for="tg-email-14">
								<div class="icon"></div>
							</label>
							<input id="tg-email-14" class="tgl-but" type="checkbox">
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Email:</div></div>
									<div class="text_body">
										<div class="align-elem"><a href="mailto:kpd100zavod@gmail.com">kpd100zavod@gmail.com</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="inner">
							<label class="cell-icon" for="tg-email-14">
								<div class="icon instagram"></div>
							</label>
							<div class="block-body-drop">
								<div class="cell-text">
									<div class="title"><div class="align-elem">Email:</div></div>
									<div class="text_body">
										<div class="align-elem"><a href="https://www.instagram.com/kpd100zavod.ru/" target="blank">instagram.com/kpd100zavod.ru</a></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>



		</div>




		<div class="editorElement layer-type-block ui-droppable block-13 description-block">
			<div class="layout column layout_28">

				<div class="editable_block-28 widget-16 blocklist-23 editorElement layer-type-widget">
					<!-- <div class="header"><div class="align-elem">15 лет на строительном рынке</div></div> -->
					<div class="body">
						<div class="title"><div class="align-elem">Наша технология</div></div>
						<div class="image">
							<span class="img-convert img-cover">

								<div class="item-outer">
									<div class="item">
										<a class="image fancybox" href="img/scheme.jpg">
											<div class="item-label"><div class="align-elem">Акция</div></div>
											<span class="img-convert img-cover"><img src="img/scheme.jpg" alt="15 лет на строительном рынке"></span>
											<div class="image-inner"></div>
										</a>
									</div>
								</div>

							</span>
							<div class="image-inner">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="layout column layout_32" >
				<div class="editorElement layer-type-block ui-droppable block-14" >
					<div class="editable_block-29 widget-17 editorElement layer-type-widget">
						<div class="body">
							<div class="text">
								<div class="align-elem">
									<p><span><b>Главная цель нашего завода «КПД 100» – сделать коттеджное строительство доступным.</b></span></p>
									<p>Мы производим домокомплекты из трехслойных стеновых железобетонных панелей, колонн и ригелей, а также домокомплекты в комбинации с  sip – панелями.</p>
									<p>Наша панель — как сэндвич, она состоит из нескольких слоев: облицовка- железобетон, высокоэффективный утеплитель и снова железобетон. Слои связаны между собой арматурой. Наружный слой изготавливаем с поверхностью под покраску, а внутреннюю поверхность делаем гладкой, под оклейку обоями.</p>
									<p>Перекрытия в нашем доме – также из трехслойных панелей: ребристая плита, утеплитель, бетонная стяжка.</p>
									<p>Каркас нашего дома – из железобетонных колонн и ригелей.</p>
									<p><span><b>Одно из главных преимуществ нашей технологии — скорость и объем производимых домов.</b></span></p>
									<p>Мощность завода домокомплектов «КПД 100» - порядка 7-10 домов в месяц.</p>
									<p><span><b>Наша технология основана на советских ГОСТах и современных финских решениях.</b></span></p>

									<div class="spoiler" id="spoiler">
										<p>Все знают панельные дома, их плюсы и минусы:</p>
										<p><b>Плюсы:</b></p>
										<ul>
											<li>Скорость строительства</li>
											<li>Цена</li>
										</ul>
										<p><b>Минусы:</b></p>
										<ul>
											<li>Типовые планировки</li>
											<li>низкие потолки – до 2,5м</li>
											<li>низкая шумоизоляция</li>
											<li>широкие некрасивые швы между панелями</li>
											<li>скучные однотипные фасады</li>
										</ul>
										<p>Все минусы панельных многоквартирных домов обусловлены тем, что в старых панельных домах панели – самонесущие, то есть сами себя несут.</p>
										<p><span><b>В нашей технологии несущую функцию мы перенесли на железобетонную раму, состоящую из колонн и ригелей.</b></span> Это позволяет нам делать потолки в доме любой высоты и делать свободные планировки.<br><br>По такому же принципу ведется строительство монолитных многоквартирных домов – сначала делают монолитный каркас, который затем заполняют блоками или кирпичом.<br><br><span><b>Кроме изменения несущей функции мы улучшили технологию и самих панелей:</b></span></p>
										<ol>
											<li>Сделали панели горизонтальными и длинными – до 6м, благодаря чему уменьшилось количество швов</li>
											<li>Наши панели идеальной геометрии – благодаря нашему новейшему оборудованию</li>
											<li>Между нашими панелями швы минимальны – до 2см, которые мы дополнительно закрываем декоративными планками, тем самым мы улучшили теплоизоляцию</li>
											<li>Монтаж утеплителя внутри панели производится на заводе, что исключает «пустоты», как при утеплении дома «по- старинке» на земельном участке.</li>
											<li>Наши перекрытия – уникальны для России, они имеют сразу 3 слоя: ребристая плита, высокоэффективный утеплителя и бетонная стяжка. <br>6.	В коттеджах нет соседей – поэтому вопрос о шумоизоляции не стоит</li>
											<li>В коттеджах нет соседей – поэтому вопрос о шумоизоляции не стоит</li>
										</ol>
										<br>
										<p><span><b>НАША ТЕХНОЛОГИЯ ДОМОВ С МАНСАРДНЫМ ЭТАЖОМ</b></span></p>
										<p><span><b>ДЛЯ ТАКОГО ДОМА МЫ ВЗЯЛИ ДВЕ ЛУЧШИЕ ТЕХНОЛОГИИ И СОВМЕСТИЛИ ИХ ВОЕДИНО: НАШИ ТРЕХСЛОЙНЫЕ ЖЕЛЕЗОБЕТОННЫЕ СТЕНОВЫЕ ПАНЕЛИ  И SIP – ПАНЕЛИ:</b></span></p>
										<ul>
											<li>Каркас дома – из железобетонных колонн и ригелей;</li>
											<li>Первый этаж – наши стеновые трехслойные железобетонные панели;</li>
											<li>Перекрытия также из нашей ребристой трехслойной плиты;</li>
											<li>Мансардный этаж и кровля из сип-панелей.</li>
										</ul>
										<p><span>ПОЧЕМУ СИП?</span></p>
										<ul>
											<li><span>ВЫ ПОЛУЧАЕТЕ ЛЮБУЮ ПЛАНИРОВКУ И ВЫСОТУ ЭТАЖА;</span></li>
											<li><span>НА МАНСАРДНОМ ЭТАЖЕ ЛЕТОМ ВСЕГДА БУДЕТ ПРОХЛАНО, А ЗИМОЙ ТЕПЛО.</span>  sip-панели – как термос, хорошо держат тепло или прохладу. Идеальный климат для жилых комнат!</li>
											<li><span>У ВАС ИДЕАЛЬНО РОВНЫЕ СТЕНЫ, ГОТОВЫЕ ПОД ОБОИ.</span></li>
										</ul>
										<p>Изготавливаются панели на нашем заводе, что гарантирует качество панелей.</p>
										<p><span>БЛАГОДАРЯ КОМБИНАЦИИ МЫ ДОСТИГАЕМ ВЫСОКОГО КАЧЕСТВА, СКОРОСТИ ВОЗВЕДЕНИЯ И ВЫГОДНОЙ ЦЕНЫ!</span></p>
									</div>


								</div>
							</div>

							<div class="more spoiler-wrap">
								<a href="#" class="spoiler"><span class="align-elem">подробнее</span></a>
							</div>

						</div>
					</div>




				<!-- <div class="form-31 widget-18 columned_mode widget-type-form_adaptive editorElement layer-type-widget">
					<div class="form__header"><div class="align-elem">Получите прайс лист на электронную почту</div></div>
					<div class="form__body" data-api-type="form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170503">
						<form method="post">
							<input type="hidden" name="_form_item" value="31">
							<input type="hidden" name="form_id" value="6170503">
							<input type="hidden" name="tpl" value="db:title.tpl">
							<div class="form-table">
								<div class="form-tbody">
									<div class="form-item-group group-text">
										<div class="form-item form-text email"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Эл. почта: "  type="text" size="1" maxlength="100" value="" name="d[0]" id="d[0]" required /></div></div><div class="form-item form-text phone"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Телефон: "  type="text" size="1" maxlength="100" value="" name="d[1]" id="d[1]" required /></div></div>
									</div>
									<div class="form-item-group group-textarea">
										<div class="form-submit"><div class="form-item__body"><button class="wm-input-default" type="submit"><span class="align-elem">Отправить</span></button></div></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div> -->

			</div>
		</div>
	</div>

	



	<div class="editorElement layer-type-block ui-droppable block-13 description-head">
		<h2>Наше производство</h2>
	</div>



	<div class="editorElement layer-type-block ui-droppable block-13 description-block">

		<div class="layout column layout_32">
			<div class="editorElement layer-type-block ui-droppable block-14 different">
				<div class="editable_block-29 widget-17 editorElement layer-type-widget">
					<div class="body">
						<div class="text">
							<div class="align-elem">
								<div class="align-elem">
									<ul>
										<li><span><b>Трёхслойные стеновые железобетонные панели</b></span>,  состоящие из двух слоёв бетона и слоя теплоизоляции. Наружная стена - из бетона, высокоэффективный утеплитель пенополистирол и минеральная вата вокруг оконных и дверных проемов (15 см на стеновых панелях). Внутренняя стена, то, что увидят жильцы внутри дома - идеально ровная, даже не требует штукатурки, готовая под обои;</li>
										<li><span><b>Трехслойные перекрытия</b></span>, состоящие из ребристой плиты, утеплителя, бетонной стяжки;</li>
										<li><span><b>Колонны</b></span> — несущие конструкции, обеспечивающие зданию вертикальную жесткость. По типу колонна сборная. Предназначена служить опорой для верхних этажей, балконов, террас и других элементов построек;</li>
										<li><span><b>Ригеля</b></span> — горизонтальная опорная балка, на которую опираются другие несущие элементы строительного сооружения: стойки, колонны, стены;</li>
										<li><span><b>Бетонные лестницы</b></span> – марши, возводимые для дома;</li>
										<li><span><b>Железобетонные ёмкости</b></span>, предназначенные под воду или шамбо;</li>
										<li><span><b>Любые сложные железобетонные изделия</b></span>;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layout column layout_28">

			<div class="editable_block-28 widget-16 blocklist-23 editorElement layer-type-widget">
				<div class="body">
					<div class="title">
						<div class="align-elem">Цех по производству ЖБИ</div>
					</div>
					<div class="image">
						<span class="img-convert img-cover">
							<div class="item-outer">
								<div class="item">
									<a class="image fancybox" href="img/workshop-zbi.jpg">
										<div class="item-label"><div class="align-elem">Акция</div></div>
										<span class="img-convert img-cover"><img src="img/workshop-zbi.jpg" alt="Цех по производству ЖБИ"></span>
										<div class="image-inner"></div>
									</a>
								</div>
							</div>
						</span>
						<div class="image-inner"></div>
					</div>
				</div>
			</div>
		</div>

	</div>














	<div class="editorElement layer-type-block ui-droppable block-13 description-block">

		<div class="layout column layout_28">
			<div class="editable_block-28 widget-16 blocklist-23 editorElement layer-type-widget">
				<div class="body">
					<div class="title">
						<div class="align-elem">Цех производства металлоконструкций</div>
					</div>
					<div class="image">
						<span class="img-convert img-cover">
							<div class="item-outer">
								<div class="item">
									<a class="image fancybox" href="img/workshop-metall.jpg">
										<div class="item-label"><div class="align-elem">Акция</div></div>
										<span class="img-convert img-cover"><img src="img/workshop-metall.jpg" alt="Цех производства металлоконструкций"></span>
										<div class="image-inner"></div>
									</a>
								</div>
							</div>
						</span>
						<div class="image-inner"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="layout column layout_32" >
			<div class="editorElement layer-type-block ui-droppable block-14" >
				<div class="editable_block-29 widget-17 editorElement layer-type-widget">
					<div class="body">
						<div class="text">
							<div class="align-elem">
								<div class="align-elem">
									<ul>
										<li><span><b>Каркасы</b></span> - конструктивная сетка, образованная соединением между собой металлических балок, колонн и других несущих конструкций, которые заполнены впоследствии высокоэффективными утеплительными и звукоизоляционными материалами;</li>
										<li><span><b>Винтовые сваи</b></span>;</li>
										<li><span><b>Лестницы металлические наружные и внутренние</b></span>;</li>
										<li><span><b>Формы любой сложности</b></span>;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>













	<div class="editorElement layer-type-block ui-droppable block-13 description-block">

		<div class="layout column layout_32">
			<div class="editorElement layer-type-block ui-droppable block-14 different">
				<div class="editable_block-29 widget-17 editorElement layer-type-widget">
					<div class="body">
						<div class="text">
							<div class="align-elem">
								<div class="align-elem">
									<ul>
										<li><span><b>Ограждающие конструкции</b></span>: перилла, парапеты, декоративные элементы;</li>
										<li><span><b>Террасная доска</b></span> - представляющая собой брашированную доску, покрытую и пропитанную высокоэффективными составами;</li>
										<li><span><b>Декоративные планки на фасад дома</b></span>;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layout column layout_28">
			<div class="editable_block-28 widget-16 blocklist-23 editorElement layer-type-widget">
				<div class="body">
					<div class="title">
						<div class="align-elem">Деревообрабатывающий цех</div>
					</div>
					<div class="image">
						<span class="img-convert img-cover">
							<div class="item-outer">
								<div class="item">
									<a class="image fancybox" href="img/workshop-wood.jpg">
										<div class="item-label"><div class="align-elem">Акция</div></div>
										<span class="img-convert img-cover"><img src="img/workshop-wood.jpg" alt="Деревообрабатывающий цех"></span>
										<div class="image-inner"></div>
									</a>
								</div>
							</div>
						</span>
						<div class="image-inner"></div>
					</div>
				</div>
			</div>
		</div>

	</div>















	<!-- 	<div class="editorElement layer-type-block ui-droppable block-9">

			<div class="blocklist blocklist-18 widget-10 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,0,0,0" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-18 .pager-wrap" data-setting-prev_selector=".blocklist-18 .prev" data-setting-next_selector=".blocklist-18 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-18 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="18" data-setting-vertical_aligner="none">

				<div class="header">
					<div class="header_text"><div class="align-elem">Всегда в наличии любые объемы. Сделано по Госту</div></div>

				</div>
				<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true" contenteditable="false">Наша продукция<br></div></div></div>
				<div class="body-outer" data-columns="0,0,0,0,0">
					<div class="body">
						<div class="swipe-shadow-left"></div>
						<div class="swipe-shadow-right"></div>
						<div class="list"><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54722252_2_1.jpg" alt="Железобетонные лотки"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Железобетонные лотки</span></span><div class="text"><div class="align-elem"><p>Изготовление железобетонных лотков. Их предназначение — прокладка труб и кабелей, отведение и пропуск воды</p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">9 999&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54686066_2_1.jpg" alt="Железобетонные трубы"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Железобетонные трубы</span></span><div class="text"><div class="align-elem"><p>Изготовление железобетонных раструбных труб, безнапорных, напорных типа ТН, трубы ТВ - железобетонные водопропускные.<br></p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">3 200&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54478937_2_1.jpg" alt="Железобетонные кольца"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Железобетонные кольца</span></span><div class="text"><div class="align-elem"><p>Изготовление колодезных колец и колодцев. Cлужат для защиты коммуникаций.<br></p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">600&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54478936_2.jpg" alt="Железобетонные блоки"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Железобетонные блоки</span></span><div class="text"><div class="align-elem"><p>Изготовление однополочных и двухполочных ригелей, также ригелей прямоугольного сечения.<br></p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">600&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54520610.jpg" alt="Фундаментные блоки"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Фундаментные блоки</span></span><div class="text"><div class="align-elem"><p>Изготовление фундаментных блоков под звенья круглых труб на плоском опирании ЗКП, и под звенья прямоугольных труб ЗП.&nbsp;<br></p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">600&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="index.html#"><span class="img-convert img-contain"><img src="54509864_2.jpg" alt="Бетонные плиты"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Бетонные плиты</span></span><div class="text"><div class="align-elem"><p>Изготовление фундаментных плит под звенья круглых труб на плоском опирании ЗКП, и под звенья прямоугольных труб ЗП.&nbsp;<br></p></div></div><div class="price"><span class="price-inner"><span class="price-note"><span class="align-elem">от&nbsp;</span></span><span class="price-value"><span class="align-elem">600&nbsp;</span></span><span class="price-currency"><span class="align-elem">руб.</span></span></span></div><div class="more"><a  data-wr-class="popover-wrap-18" href="index.html#"><span class="align-elem">Уточнить стоимость</span></a></div></div></div></div>
					</div>
				</div>
				<div class="controls">
					<span class="prev"></span>
					<span class="next"></span>
				</div>

				<div class="bx-pager-wrap">
					<div class="bx-auto_controls">
						<div class="auto_controls"></div>

						<div class="pager-wrap"></div>

					</div>
				</div>

			</div>
		</div> -->









		<div class="editorElement layer-type-block ui-droppable block-10" >
			<div class="layout column layout_20" >



				<div class="form-20 widget-11 vertical_mode widget-type-form_adaptive editorElement layer-type-widget">
					<div class="form__header"><div class="align-elem">Так же мы выполняем заказы на любые сложные железобетонные изделия</div></div>                    				<div class="form__text"><div class="align-elem">Индивидуальный заказ</div></div>
					<div class="form__body" data-api-type="form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170303">
						<form method="post">
							<input type="hidden" name="_form_item" value="20">
							<input type="hidden" name="form_id" value="6170303">
							<input type="hidden" name="tpl" value="db:title.tpl">
							<div class="form-table">
								<div class="form-tbody">
									<div class="form-item-group group-text">
										<div class="form-item form-text name"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Ваше имя: "  type="text" size="1" maxlength="100" value="" name="d[0]" id="d[0]" required /></div></div><div class="form-item form-text phone"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Телефон: "  type="text" size="1" maxlength="100" value="" name="d[1]" id="d[1]" required /></div></div>
									</div>
								</div>
								<div class="form-tfoot">
									<div class="form-item-group group-button">
										<div class="form-submit"><div class="form-item__body"><button class="wm-input-default" type="submit"><span class="align-elem">Жду звонка</span></button></div></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
			<div class="layout column layout_21" >





				<div class="blocklist blocklist-21 widget-12 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,0,0,0" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-21 .pager-wrap" data-setting-prev_selector=".blocklist-21 .prev" data-setting-next_selector=".blocklist-21 .next" data-setting-count="3,3,3,3,3" data-setting-columns="1,1,1,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-21 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="21" data-setting-vertical_aligner="none">

					<div class="header">
						<div class="header_text"><div class="align-elem">Все для Вашего удобства</div></div>
					</div>

					<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true" contenteditable="false">Наши преимущества&nbsp;<br></div></div></div>
					<div class="body-outer" data-columns="0,0,0,0,0">
						<div class="body">
							<div class="swipe-shadow-left"></div>
							<div class="swipe-shadow-right"></div>

							<div class="list">

								<div class="item-outer">
									<div class="item">
										<div class="image">
											<span class="img-convert img-cover"><img src="cup.png" alt="Высочайший контроль"></span>
											<div class="image-inner"></div>
										</div>
										<span class="title"><span class="align-elem">Высочайший контроль</span></span>
										<div class="text"><div class="align-elem"><p>Качества</p></div></div>
									</div>
								</div>

								<div class="item-outer">
									<div class="item">
										<div class="image">
											<span class="img-convert img-cover"><img src="money.png" alt="Удобная форма"></span>
											<div class="image-inner"></div>
										</div>
										<span class="title"><span class="align-elem">Удобная форма</span></span>
										<div class="text"><div class="align-elem"><p>Оплат</p></div></div>
									</div>
								</div>

								<div class="item-outer">
									<div class="item">
										<div class="image">
											<span class="img-convert img-cover"><img src="partner.png" alt="Сотрудничаем с крупными"></span>
											<div class="image-inner"></div>
										</div>
										<span class="title"><span class="align-elem">Сотрудничаем с крупными</span></span>
										<div class="text"><div class="align-elem"><p>Поставщиками<br></p></div></div></div></div></div>
									</div>
								</div>
								<div class="controls">
									<span class="prev"></span>
									<span class="next"></span>
								</div>

								<div class="bx-pager-wrap">
									<div class="bx-auto_controls">
										<div class="auto_controls"></div>
										<div class="pager-wrap"></div>
									</div>
								</div>
							</div>
						</div>
					</div>



					<div class="editorElement layer-type-block ui-droppable block-11" >
						<div class="blocklist blocklist-23 widget-13 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,1,1,1" data-swipe="0,0,1,1,1" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-23 .pager-wrap" data-setting-prev_selector=".blocklist-23 .prev" data-setting-next_selector=".blocklist-23 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-23 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="23" data-setting-vertical_aligner="none">
							<div class="header">
								<div class="header_text">
									<div class="align-elem">Наши изделия использовались в строительстве</div>
								</div>

							</div>
							<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true" contenteditable="false">Галерея</div></div></div>
							<div class="body-outer" data-columns="0,0,0,0,0">
								<div class="body">
									<div class="swipe-shadow-left"></div>

									<div class="list">

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/1.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/1.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
												<!-- <span class="title"><span class="align-elem">Строительство зданий</span></span><div class="text"><div class="align-elem"><p>Краткое описание</p></div></div> -->
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/2.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/2.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/3.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/3.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/4.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/4.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/5.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/5.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/6.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/6.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/7.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/7.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/8.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/8.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/9.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/9.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/10.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/10.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/11.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/11.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/12.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/12.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/13.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/13.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

										<div class="item-outer">
											<div class="item">
												<a class="image fancybox" href="img/gallery/14.jpg" data-fancybox="gallery">
													<div class="item-label"><div class="align-elem">Акция</div></div>
													<span class="img-convert img-cover"><img src="img/gallery/14.jpg" alt="gallery"></span>
													<div class="image-inner"></div>
												</a>
											</div>
										</div>

									<!-- <div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/15.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/15.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div> -->

									<div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/16.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/16.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div>

									<!-- <div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/17.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/17.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div> -->

									<div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/18.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/18.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div>

									<div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/19.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/19.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div>

									<div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/20.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/20.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div>

									<div class="item-outer">
										<div class="item">
											<a class="image fancybox" href="img/gallery/21.jpg" data-fancybox="gallery">
												<div class="item-label"><div class="align-elem">Акция</div></div>
												<span class="img-convert img-cover"><img src="img/gallery/21.jpg" alt="gallery"></span>
												<div class="image-inner"></div>
											</a>
										</div>
									</div>

								</div>

							</div>
						</div>
						<div class="controls">
							<span class="prev"></span>
							<span class="next"></span>
						</div>

						<div class="bx-pager-wrap">
							<div class="bx-auto_controls">
								<div class="auto_controls"></div>
								<div class="pager-wrap"></div>
							</div>
						</div>
					</div>
				</div>





				<div class="editorElement layer-type-block ui-droppable block-12" >
					<div class="layout column layout_25" >





						<div class="blocklist blocklist-25 widget-14 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="0" data-setting-controls="1,1,1,1,0" data-setting-pager="0,0,0,0,0" data-setting-pager_selector=".blocklist-25 .pager-wrap" data-setting-prev_selector=".blocklist-25 .prev" data-setting-next_selector=".blocklist-25 .next" data-setting-count="3,3,3,3,3" data-setting-columns="1,1,1,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-25 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="25" data-setting-vertical_aligner="none">

							<div class="header">
								<div class="header_text"><div class="align-elem">Результат нашей работы</div></div>
								<a class="all-in_header" href="index.html#"><span class="align-elem">Смотреть все</span></a>
							</div>
							<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true" contenteditable="false">Сертификаты качества</div></div></div>
							<div class="body-outer" data-columns="0,0,0,0,0">
								<div class="body">
									<div class="swipe-shadow-left"></div>
									<div class="swipe-shadow-right"></div>
									<div class="list">

										<div class="item-outer">
											<div class="item">
												<div class="image">
													<span class="img-convert img-contain">
														<img src="img/certificate.jpg" alt="сертификат качества">
													</span>
													<div class="image-inner"></div>
												</div>
												<!-- <div class="text">
													<div class="align-elem"><p>Вся продукция на заводе сертифицирована, имеет паспорта качества.<br></p></div>
												</div>
												<span class="sub-title">
													<span class="align-elem">ООО «Business group»</span>
												</span> -->
												<span class="title"><span class="align-elem">Вся продукция на заводе сертифицирована, <br>имеет паспорта качества.</span></span> 
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="footer">
								<a class="all" href="index.html#"><span class="align-elem">Смотреть все</span></a>
							</div>
							<div class="controls">
								<span class="prev"></span>
								<span class="next"></span>
							</div>

							<div class="bx-pager-wrap">
								<div class="bx-auto_controls">
									<div class="auto_controls"></div>
									<div class="pager-wrap"></div>
								</div>
							</div>

						</div>



					</div>









<!-- 					<div class="layout column layout_26">
						<div class="blocklist blocklist-26 widget-15 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,0,0,0" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-26 .pager-wrap" data-setting-prev_selector=".blocklist-26 .prev" data-setting-next_selector=".blocklist-26 .next" data-setting-count="3,3,3,3,3" data-setting-columns="2,4,2,2,2" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-26 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="26" data-setting-vertical_aligner="none">

							<div class="header">
								<div class="header_text"><div class="align-elem">За все время нашей работы мы успешно сработались со многими предприятиями</div></div>
								<a class="all-in_header" href="index.html#"><span class="align-elem">Все партнеры</span></a>
							</div>
							<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true" contenteditable="false">Партнеры<br></div></div></div>
							<div class="body-outer" data-columns="0,0,0,0,0">
								<div class="body">
									<div class="swipe-shadow-left"></div>
									<div class="swipe-shadow-right"></div>
									<div class="list"><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-contain"><img src="36186803_3.jpg" alt="Разнообразный и богатый опыт"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-contain"><img src="54420027_3.jpg" alt="Значимость этих проблем"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-contain"><img src="54351209_3.jpg" alt="Значимость этих проблем"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-contain"><img src="54345309_3.jpg" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div></div>
								</div>
							</div>
							<div class="footer">
								<a class="all" href="index.html#"><span class="align-elem">Все партнеры</span></a>
							</div>
							<div class="controls">
								<span class="prev"></span>
								<span class="next"></span>
							</div>
							<div class="bx-pager-wrap">
								<div class="bx-auto_controls">
									<div class="auto_controls"></div>
									<div class="pager-wrap"></div>
								</div>
							</div>
						</div>
					</div> -->






				</div>


<!-- 		<div class="editorElement layer-type-block ui-droppable block-13" >
			<div class="layout column layout_28" >


				<div class="editable_block-28 widget-16 editorElement layer-type-widget">
					<div class="header">
						<div class="align-elem">15 лет на строительном рынке</div>
						</div>
						<div class="body">
							<div class="title"><div class="align-elem">Немного о компании</div></div>
							<div class="image">

								<span class="img-convert img-cover">
									<img src="img/54850289_2.jpg" alt="15 лет на строительном рынке  ">
								</span>
								<div class="image-inner">
								</div>
							</div>

						</div>
					</div>

				</div>
				<div class="layout column layout_32" >
					<div class="editorElement layer-type-block ui-droppable block-14" >


						<div class="editable_block-29 widget-17 editorElement layer-type-widget">
							<div class="body">
								<div class="text"><div class="align-elem"><p>В помещениях с агрессивной средой стеновые блоки могут применяться при условии защиты внутренней поверхности стен от воздействия агрессивных факторов.
									<br>
									<br>Геометрические параметры стеновых блоков задаются по ГОСТ 28984 в пределах координационных размеров, кратных дробному модулю 1/2М, равному 50 мм. Стеновые блоки изготавливают с рифленой или гладкой фактурной лицевой поверхностью; по цвету наружный слой блока может быть неокрашенным или цветным из бетонной смеси с пигментами или с применением цветных цементов.&nbsp;</p></div></div>
									<div class="more"><a  data-wr-class="popover-wrap-29" href="index.html#"><span class="align-elem">подробнее</span></a></div>

								</div>
							</div>




							<div class="form-31 widget-18 columned_mode widget-type-form_adaptive editorElement layer-type-widget">
								<div class="form__header"><div class="align-elem">Получите прайс лист на электронную почту</div></div>        		<div class="form__body" data-api-type="form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6170503">
									<form method="post">
										<input type="hidden" name="_form_item" value="31">
										<input type="hidden" name="form_id" value="6170503">
										<input type="hidden" name="tpl" value="db:title.tpl">
										<div class="form-table">
											<div class="form-tbody">
												<div class="form-item-group group-text">
													<div class="form-item form-text email"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Эл. почта: "  type="text" size="1" maxlength="100" value="" name="d[0]" id="d[0]" required /></div></div><div class="form-item form-text phone"><div class="form-item__body"><input class="wm-input-default"  placeholder="* Телефон: "  type="text" size="1" maxlength="100" value="" name="d[1]" id="d[1]" required /></div></div>
												</div>
												<div class="form-item-group group-textarea">
													<div class="form-submit"><div class="form-item__body"><button class="wm-input-default" type="submit"><span class="align-elem">Отправить</span></button></div></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div> -->







				<!-- <div class="widget-20 map-34 widget-type-map editorElement layer-type-widget" data-controls="searchControl" id="widgetMap34" data-center="48.460469, 135.125941" data-zoom="15" data-type="yandex#map"></div> -->

				<div class="widget-20">
					<!-- <img src="img/map_manufacture.jpg" alt="" class="img-responsive"> -->
					<div id="map"></div>
				</div>


				<div class="editorElement layer-type-block ui-droppable block-18" >
					<div class="editorElement layer-type-block ui-droppable block-16" >
						<div class="layout column layout_37" >
							<div class="editorElement layer-type-block ui-droppable block-15" >


								<div class="editable_block-35 widget-21 editorElement layer-type-widget">
									<div class="body">
										<div class="text">
											<div class="align-elem">
												<p>Перепечатка и использование материалов с данного сайта, разрешена только по согласию с владельцем.</p>
											</div>
										</div>
									</div>
								</div>


								<div class="site-copyright widget-22 widget-type-site_copyright editorElement layer-type-widget">
									<div class="align-elem">Copyright &copy; 2019<br/></div>
								</div>
							</div>
						</div>
						<div class="layout column layout_38" >
							<div class="phones-38 widget-23 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
								<div class="inner">
									<label class="cell-icon" for="tg-phones-38">
										<div class="icon"></div>
									</label>
									<input id="tg-phones-38" class="tgl-but" type="checkbox">
									<div class="block-body-drop">
										<div class="cell-text">
											<div class="title"><div class="align-elem">Бесплатная консультация</div></div>
											<div class="text_body">
												<div class="align-elem">
													<div><a href="tel:+7 (4212) 63-36-38">+7 (4212) 63-36-38</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="layout column layout_39" >
							<div class="address-39 widget-24 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
								<div class="inner">
									<label class="cell-icon" for="tg39">
										<div class="icon"></div>
									</label>
									<input id="tg39" class="tgl-but" type="checkbox">
									<div class="block-body-drop">
										<div class="cell-text">
											<div class="title"><div class="align-elem">Нас легко найти</div></div>
											<div class="text_body">
												<div class="align-elem">Россия, г. Хабаровск, ул. Иркутская, 8</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="layout column layout_41" >
							<div class="up-41 widget-25 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
								<div class="icon"></div>
							</div>          
						</div>
					</div>
					<div class="editorElement layer-type-block ui-droppable block-17" >
						<div class="layout column layout_43" >
							<div class="mega-copyright widget-27  widget-type-mega_copyright editorElement layer-type-widget"><span style='font-size:10px;' class='copyright'><!--noindex--><a href="index.html#" onclick="this['h'+'ref']='http://megagroup.ru/';" rel="nofollow" target="_blank" title="Megagroup.ru" class="copyright">Megagroup.ru</a><!--/noindex--></span></div>  
						</div>
						<div class="layout column layout_42" >
							<div class="site-counters widget-26 widget-type-site_counters editorElement layer-type-widget">
								<!--cms statistics-->
								<script type="text/javascript"><!--
									var megacounter_key="900b84bf39a7c3132a20ec1e294612cd";
									(function(d){
										var s = d.createElement("script");
										s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
										s.async = true;
										d.getElementsByTagName("head")[0].appendChild(s);
									})(document);
									//--></script>
									<!--/cms statistics-->
									<!--__INFO2019-05-18 20:06:55INFO__-->

								</div>
							</div>
						</div>
					</div>
					<div class="side-panel side-panel-46 widget-type-side_panel editorElement layer-type-widget widget-28" data-layers="['widget-4':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide']]" data-phantom="1" data-position="right">
						<div class="side-panel-top">
							<div class="side-panel-button">
								<span class="side-panel-button-icon">
									<span class="side-panel-button-icon-line"></span>
									<span class="side-panel-button-icon-line"></span>
									<span class="side-panel-button-icon-line"></span>
								</span>
							</div>
							<div class="side-panel-top-inner" ></div>
						</div>
						<div class="side-panel-mask"></div>
						<div class="side-panel-content">
							<div class="side-panel-close"></div>		<div class="side-panel-content-inner"></div>
						</div>
					</div>   
				</div>

				<!-- assets.bottom -->
				<script src="site.min.js@1557895225" type="text/javascript" ></script>
				<script src="defender.min.js@1557895225" type="text/javascript" ></script>
				<script type="text/javascript" >/*<![CDATA[*/
				$ite.start({"sid":2350529,"vid":2368879,"aid":2808709,"cp":3,"active":"0","domain":"2340896.3.oml.ru","lang":"ru","trusted":true,"debug":false});
				/*]]>*/</script>
				<!-- /assets.bottom -->

			</body>

			</html>





			<script>

				if (document.cookie.indexOf('hide_price') != -1) {
					S3SolutionsPanel.prototype.options.price = '';	
				}

			</script>

