<!DOCTYPE html>
<html lang="ru" class="title-page">

<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title>Продукция завода</title> 
	<meta name="description" content="Продукция завода">
	<meta name="keywords" content="Продукция завода">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="styles_articles_tpl.css">
	<link rel="stylesheet" href="styles.css">

	<!-- CUSOM CSS CODE -->
	<link rel="stylesheet" href="css/main.min.css?v=1.1">
	<!-- CUSOM CSS CODE -->

	<link rel="stylesheet" href="designblock.scss.css">
	<link rel="stylesheet" href="s3_styles.scss.css">
	<script src="jquery.min.js"></script>

	<!-- CUSTOM JS CODE -->
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/scripts.min.js"></script>
	<!-- CUSTOM JS CODE -->

	<script src="adaptiveimage.js"></script>
	<link rel='stylesheet' type='text/css' href='highslide.min.css'/>
	<!--[if IE 6]>
	<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
	<![endif]-->
	<!--[if lte IE 7 ]>
	<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
	<![endif]-->
	<script type='text/javascript' src='highslide-full.packed.js'></script>
	<script type='text/javascript'>
		hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
		hs.outlineType = null;
		hs.showCredits = false;
	hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
	<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
	<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
	<link rel='stylesheet' type='text/css' href='calendar.css' />
	<script type='text/javascript' src='ru.js'></script>
	<script type='text/javascript' src='cookie.js'></script>
	<script type='text/javascript' src='widgets.js@v=8'></script>
	<script type='text/javascript' src='calendar.packed.js'></script>

	<!--s3_require-->
	<link rel="stylesheet" href="article.blue.css" type="text/css"/>
	<script type="text/javascript" src="article.js"></script>
	<!--/s3_require-->

	<link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="jquery.ui.datepicker-ru.js"></script>
	<link rel="stylesheet" href="jquery.popover.css">
	<script src="jquery.popover.min.js" type="text/javascript"></script>
	<script src="s3.form.js" type="text/javascript"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>

	<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
	<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->

</head>

<body>

	<div class="wrapper editorElement layer-type-wrapper" >



		<div class="side-panel side-panel-46 widget-type-side_panel editorElement layer-type-widget widget-28" data-layers="['widget-4':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide']]" data-phantom="1" data-position="right">
			<div class="side-panel-top">
				<div class="side-panel-button">
					<span class="side-panel-button-icon">
						<span class="side-panel-button-icon-line"></span>
						<span class="side-panel-button-icon-line"></span>
						<span class="side-panel-button-icon-line"></span>
					</span>
				</div>
				<div class="side-panel-top-inner" ></div>
			</div>
			<div class="side-panel-mask"></div>
			<div class="side-panel-content">
				<div class="side-panel-close"></div>		<div class="side-panel-content-inner"></div>
			</div>
		</div>   



		<div class="editorElement layer-type-block ui-droppable block-6" >
			<div class="editorElement layer-type-block ui-droppable block-3" >
				<div class="layout column layout_5" >
					<div class="editorElement layer-type-block ui-droppable block-2" >
						<div class="site-name-3 widget-2 widget-type-site_name editorElement layer-type-widget">
							<a href="index.html"><div class="sn-wrap">   
								<div class="sn-text">
									<div class="align-elem">КПД-100</div>
								</div>
							</div>
						</a> 
					</div>
					<div class="site-description widget-3 widget-type-site_description editorElement layer-type-widget">
						<div class="align-elem">Завод домокомплектов</div>
					</div>
				</div>
			</div>
			<div class="layout column layout_6" >
				<div class="widget-4 horizontal menu-6 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="more" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">

					<div class="menu-button">Меню</div>

					<div class="menu-scroll">
						<ul>
							<li class="opened active menu-item"><a href="/" ><span class="menu-item-text">О заводе</span></a></li>
							<li class="menu-item"><a href="uslugi.html" ><span class="menu-item-text">Продукция завода</span></a></li>
							<li class="menu-item"><a href="houses.html" ><span class="menu-item-text">Дома</span></a></li>
							<!-- <li class="menu-item"><a href="about.html" ><span class="menu-item-text">О нас</span></a></li> -->
							<li class="menu-item"><a href="blog.html" ><span class="menu-item-text">Блог</span></a></li>
							<li class="menu-item"><a href="kontakty.html" ><span class="menu-item-text">Контакты</span></a></li>
						</ul> 
					</div>

				</div>
			</div>
		</div>


		<div class="editorElement layer-type-block ui-droppable block-4" >
			<div class="layout column layout_16" >
				<div class="editorElement layer-type-block ui-droppable block-7" ></div>
			</div>
			<div class="layout column layout_8" >
			</div>
			<div class="layout column layout_9" >
				<div class="phones-9 widget-6 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
					<div class="inner">
						<label class="cell-icon" for="tg-phones-9">
							<div class="icon"></div>
						</label>
						<input id="tg-phones-9" class="tgl-but" type="checkbox">
						<div class="block-body-drop">
							<div class="cell-text">
								<div class="title"><div class="align-elem">Ответим на все ваши вопросы</div></div>
								<div class="text_body">
									<div class="align-elem">
										<div><a href="tel:+7 (4212) 63-36-38">+7 (4212) 63-36-38</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="editorElement layer-type-block ui-droppable block-19" >
		<div class="editorElement layer-type-block ui-droppable block-20" >
			<div class="editorElement layer-type-block ui-droppable block-21" >
				<div class="widget-29 path widget-type-path editorElement layer-type-widget"><a href="index.html">Главная</a> \ Продукция завода</div> 
				<h1 class="h1 widget-30 widget-type-h1 editorElement layer-type-widget">Продукция завода</h1>
				<article class="content-52 content widget-31 widget-type-content editorElement layer-type-widget">

					<div class="prod-list">

						<div class="prod-item">
							<div class="text">
								<h3>Трехслойные стеновые панели</h3>
							</div>
						</div>

						<div class="prod-item">
							<div class="text">
								<h3>Трехслойные плиты перекрытия</h3>
							</div>
						</div>

						<div class="prod-item">
							<div class="text">
								<h3>Колонны и ригеля</h3>-
							</div>
						</div>

						<div class="prod-item">
							<div class="text">
								<h3>Бетонные лестничные марши</h3>
							</div>
						</div>

						<div class="prod-item">
							<div class="text">
								<h3>sip - панели</h3>
							</div>
						</div>

						<div class="prod-item">
							<div class="text">
								<h3>Террасная доска</h3>
							</div>
						</div>

					</div>

				</article>
			</div>
		</div>
	</div>



	<div class="widget-20">
		<div id="map"></div>
	</div>



	<div class="editorElement layer-type-block ui-droppable block-18" >
		<div class="editorElement layer-type-block ui-droppable block-16" >
			<div class="layout column layout_37" >
				<div class="editorElement layer-type-block ui-droppable block-15" >


					<div class="editable_block-35 widget-21 editorElement layer-type-widget">
						<div class="body">
							<div class="text"><div class="align-elem"><p>Перепечатка и использование материалов с данного сайта, разрешена только по согласию с владельцем.  </p></div></div>
						</div>
					</div>


					<div class="site-copyright widget-22 widget-type-site_copyright editorElement layer-type-widget">
						<div class="align-elem">Copyright &copy; 2019<br/></div>
					</div>
				</div>
			</div>
			<div class="layout column layout_38" >
				<div class="phones-38 widget-23 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
					<div class="inner">
						<label class="cell-icon" for="tg-phones-38">
							<div class="icon"></div>
						</label>
						<input id="tg-phones-38" class="tgl-but" type="checkbox">
						<div class="block-body-drop">
							<div class="cell-text">
								<div class="title"><div class="align-elem">Бесплатная консультация</div></div>
								<div class="text_body">
									<div class="align-elem">
										<div><a href="tel:+7 (4212) 63-36-38">+7 (4212) 63-36-38</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="layout column layout_39" >
				<div class="address-39 widget-24 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
					<div class="inner">
						<label class="cell-icon" for="tg39">
							<div class="icon"></div>
						</label>
						<input id="tg39" class="tgl-but" type="checkbox">
						<div class="block-body-drop">
							<div class="cell-text">
								<div class="title"><div class="align-elem">Нас легко найти</div></div>
								<div class="text_body">
									<div class="align-elem">680000 Россия, г. Хабаровск, ул. Иркутская, 8</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="layout column layout_41" >
				<div class="up-41 widget-25 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
					<div class="icon"></div>
				</div>          
			</div>
		</div>
		<div class="editorElement layer-type-block ui-droppable block-17" >
			<div class="layout column layout_43" >
				<div class="mega-copyright widget-27  widget-type-mega_copyright editorElement layer-type-widget"><span style='font-size:10px;' class='copyright'><!--noindex--><a href="uslugi.html#" onclick="this['h'+'ref']='http://megagroup.ru/';"  rel="nofollow" target="_blank" title="Megagroup.ru" class="copyright">Megagroup.ru</a><!--/noindex--></span></div>  
			</div>
			<div class="layout column layout_42" >
				<div class="site-counters widget-26 widget-type-site_counters editorElement layer-type-widget">
					<!--cms statistics-->
					<script type="text/javascript"><!--
						var megacounter_key="900b84bf39a7c3132a20ec1e294612cd";
						(function(d){
							var s = d.createElement("script");
							s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
							s.async = true;
							d.getElementsByTagName("head")[0].appendChild(s);
						})(document);
						//--></script>
						<!--/cms statistics-->
						<!--__INFO2019-05-18 20:06:55INFO__-->

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- assets.bottom -->
	<script src="site.min.js@1557895225" type="text/javascript" ></script>
	<script src="defender.min.js@1557895225" type="text/javascript" ></script>
	<script type="text/javascript" >/*<![CDATA[*/
	$ite.start({"sid":2350529,"vid":2368879,"aid":2808709,"cp":3,"active":"0","domain":"2340896.3.oml.ru","lang":"ru","trusted":true,"debug":false});
	/*]]>*/</script>
	<!-- /assets.bottom -->

</body>

</html>


<script>
	if (document.cookie.indexOf('hide_price') != -1) {
		S3SolutionsPanel.prototype.options.price = '';	
	}
</script>

