@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1330px
@media (max-width: 1330px)
	.container
		width: 992px



	.title-page
		.blocklist-23
			.services
				li
					.text
						span
							font-size: 18px






//Large: ≥960px
@media (max-width: 960px)

	.title-page .widget-2
		margin: 0
	.title-page.houses-page .widget-3
		margin-left: 0
		margin-right: 0

	.items-block
		grid-template-columns: repeat(2, 1fr)

	.title-page
		.blocklist-23
			.services
				grid-template-columns: repeat(2, 1fr)
				li
					.text
						padding: 15px 5px
						p
							font-size: 14px
						span
							font-size: 18px

	.prod-list
		grid-column-gap: 20px
		grid-row-gap: 40px
		grid-template-columns: repeat(4, 1fr)
		grid-template-areas: "a a b b" "c c d d" ". e e ."
		margin: 40px auto 0 auto
		.text
			h3
				font-size: 22px


	
//Medium: ≥768px
@media (max-width: 768px)
	.container
		width: 576px

	.sticky-button
		&.sticky-block
			right: auto
			height: 170px
			.circle-phone
				a
					img
						max-width: 28px
					&:not(:last-child)
						margin-bottom: 7px
		// &.phone
		// &.instagram
		// 	display: block
		// 	bottom: 160px
		svg
			width: 28px

	.title-page .blocklist-23 .item-outer
		height: 450px
	
	.tabs
		.tab-btns
			bottom: 70px

	.text-popup-window
		.link-block
			grid-template-columns: repeat(2, 1fr)
			grid-auto-flow: inherit
			grid-gap: 25px

	.form
		padding: 45px 25px 30px 25px







//Small: ≥576px
@media (max-width: 480px)
	.container
		width: 100%

	.items-block
		grid-template-columns: repeat(1, 1fr)

	.title-page .block-19
		padding-top: 10px!important
		padding-right: 15px!important
		padding-left: 15px!important
		ul
			padding-left: 20px

	.widget-30
		margin-left: 0!important

	.content-52 h2.next-h
		margin-top: 40px!important

	.title-page .block-11
		padding: 20px 5px!important

	.items-block
		grid-template-columns: repeat(1, 1fr)
		grid-row-gap: 20px
		margin: 35px 0
		.item
			h3
				margin: 0 0 15px 0

	.title-page .blocklist-23 .item
		width: auto

	.title-page .layout
		margin: 0 auto

	.title-page
		.blocklist-23
			.services
				padding: 0
				li
					position: relative
					list-style-type: none
					margin-top: 45px
					.text
						padding: 10px
						position: relative
						width: 100%
						transform: translate(0,0)
						left: auto
						top: auto
						color: #3c3939
						span
							color: #3c3939
						p
							margin: 0 0 10px 0
							font-size: 14px
							line-height: 1.2
						span
							font-size: 16px

	.title-page .blocklist-23 p:last-child
		margin-top: 0

	.title-page .editable_block-11 .title span
		font-size: 20px

	.title-page
		&.houses-page .widget-8
			margin-top: 50px
		.block-8 .layout_13
			width: 100%
		.widget-8
			min-height: 50px
		.editable_block-12
			.body
				flex-direction: row
			.image
				margin-bottom: 0
				flex-shrink: 0
				width: 50px
				min-height: 50px
				height: 50px
			.text
				align-items: center
				margin-left: 15px
		.block-14
			margin: 0
		.block-13
			padding: 30px
			&.description-head
				padding: 0
				margin-top: 25px
				h2
					font-size: 26px
		.block-14.different
			margin: 0
		.editable_block-28 .title
			font-size: 15px
		.editable_block-29 .text ul
			padding: 0 0 0 20px
		.blocklist-25
			.item
				padding: 5px 15px
			.title
				margin: 20px 0
				br
					display: none

	.title-page .widget-11:hover, .title-page .widget-11.hover, .title-page .widget-11.active
		background: none

	.prod-list
		margin: 10px auto 0 auto
		max-width: 100%
		.prod-item
			min-height: 350px
		.text
			padding: 10px
			h3
				font-size: 26px
				font-weight: 700

	.title-page .wrapper
		background-size: cover
		background-attachment: local

	.title-page .blocklist-23 .item
		margin: 10px 0

	.title-page .widget-5
		margin: 15px auto 0 auto!important

	.title-page
		.blocklist-23
			.services
				grid-template-columns: auto
				li
					margin-top: 0
					.text
						padding: 15px 5px
						p
							font-size: 14px
						span
							font-size: 18px

	.prod-list
		grid-column-gap: 20px
		grid-row-gap: 20px
		grid-template-columns: auto
		grid-template-areas: "a" "b" "c" "d" "e"
		margin: 40px auto 0 auto
		.text
			h3
				font-size: 20px

	.video-blocks
		grid-template-columns: auto
		grid-gap: 10px
		.video-block
			h2.next-h
				font-size: 20px!important

	.title-page .blocklist-23 .item
		height: 325px

	.title-page .blocklist-23 .item-outer
		height: 350px
	
	.tabs
		.tab-btns
			bottom: 40px

	.title-page
		.choose-city
			margin-bottom: 50px
			h3
				font-size: 22px
			.button-block
				grid-gap: 15px
				grid-template-columns: auto

	.form
		&.choose-land
			max-width: 100%
			padding: 45px 10px
			font-size: 11px
			.choose-land-table
				td,th
					padding: 3px




//Extra small: >0
@media (max-width: 0)
	//