$default-font: "roboto-g", sans-serif
$white: #fcfcfc
$background: $white
$yellow: #ffae00
$red: #EC3561
$blue: #87A1F9
$darkred: #AC183C
$black: #292929
$buttonbg: $black
$fontcolor: $black
$accent: $red
$time: .25s ease

$buttonbghover: darken($buttonbg, 7%)